.about {
    position: relative;
    padding-bottom: 135px;
    padding-top: 45px;
    margin-bottom: 40px;
}
.about::after {
    left: auto;
    right: 0;
}
.about-desc {
    width: 50%;
    text-align: center;
    margin: 0 auto;
}
.about-row {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.row-item {
    width: 150px;
    height: 150px;
}