.footer {
    padding: 60px;
    background-color: #778e7e;
}
.footer h2 {
    font-size: 25px;
    margin-bottom: 25px;
}
.footer p {
    margin-bottom: 25px;
    font-size: 20px;
}
.footer p:last-child {
    margin-bottom: 0;
}
.footer h2, p {
    color: #faf8f0;
}
.footer-nav {
    display: flex;
}
.footer__working {
    margin-right: 50px;
}