.menu {
    position: relative;
    padding-top: 45px;
    padding-bottom: 60px;
    text-align: center;
}
.menu h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 120px;
    font-size: 35px;
}
.menu h2::after {
    content: "";
    display: block;
    position: absolute;
    background-image: url(../img/menu/add.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100px;
    height: 100px;
    right: -60%;
    top: 16%;
    transform: translateY(-50%);
}
.block-cards h3 {
    font-weight: 700;
    margin-bottom: 25px;
    font-size: 25px;
    margin-top: 0;
}